<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm App</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Multiple Timers App</h1>
    </header>
    <div class="set-timer">
      <span>Set Time :</span>
      <div class="timer-input">
        <input type="number" min="0" id="hour" placeholder="hh" />
        <input type="number" min="0" max="59" id="minute" placeholder="mm" />
        <input type="number" min="0" max="59" id="second" placeholder="ss" />
      </div>
      <button id="set-timer-button">Set</button>
    </div>
    <div class="bottom">
      <p>Current Timers</p>
      <div id="timer-container">
        <!-- <div class="active-timer">
          <span>Time Left :</span>
          <div class="timer-input">
            <span>hr :</span>
            <span>min :</span>
            <span>sec</span>
          </div>
          <button>Delete</button>
        </div> -->
        <p>You have no timers currently!</p>
      </div>
    </div>
  </body>
</html>
